<!DOCTYPE HTML>
<html lang="en" class="coal sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>cli-template</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/rara-de27937f.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "coal";
            const default_dark_theme = "coal";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-9c0fa5fd.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('coal')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                    </div>

                    <h1 class="menu-title">cli-template</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/rararulab/cli-template" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>


                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="cli-template"><a class="header" href="#cli-template">cli-template</a></h1>
<p>A batteries-included Rust CLI template with structured errors, config management, CI/CD pipelines, and automated releases.</p>
<h2 id="what-you-get"><a class="header" href="#what-you-get">What You Get</a></h2>
<ul>
<li><strong>Clap</strong> argument parsing with derive macros</li>
<li><strong>snafu</strong> structured error handling</li>
<li><strong>tokio</strong> async runtime</li>
<li><strong>tracing</strong> observability</li>
<li><strong>TOML</strong> config system with CLI get/set commands</li>
<li><strong>reqwest</strong> HTTP client singletons</li>
<li><strong>GitHub Actions</strong> CI/CD (lint, test, release)</li>
<li><strong>cargo-dist</strong> cross-platform binary builds</li>
<li><strong>npx</strong> distribution — users run your CLI without Rust installed</li>
<li><strong>Agent-friendly</strong> output: JSON stdout, logs stderr</li>
</ul>
<h2 id="quick-start"><a class="header" href="#quick-start">Quick Start</a></h2>
<pre><code class="language-bash">cargo generate rararulab/cli-template
cd my-awesome-cli
cargo run -- --help
</code></pre>
<p>See <a href="#getting-started">Getting Started</a> for the full walkthrough.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="getting-started"><a class="header" href="#getting-started">Getting Started</a></h1>
<h2 id="prerequisites"><a class="header" href="#prerequisites">Prerequisites</a></h2>
<p>Install the Rust toolchain and <code>cargo-generate</code>:</p>
<pre><code class="language-bash">curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
cargo install cargo-generate
</code></pre>
<h2 id="create-a-project"><a class="header" href="#create-a-project">Create a Project</a></h2>
<pre><code class="language-bash">cargo generate rararulab/cli-template
</code></pre>
<p>You’ll be prompted for three values:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Placeholder</th><th>Format</th><th>Example</th><th>Used For</th></tr>
</thead>
<tbody>
<tr><td><code>project-name</code></td><td>kebab-case</td><td><code>my-awesome-cli</code></td><td>Binary name, directory, npm pkg</td></tr>
<tr><td><code>crate_name</code></td><td>snake_case</td><td><em>(auto-derived)</em></td><td>Rust module name</td></tr>
<tr><td><code>github-org</code></td><td>—</td><td><code>myorg</code></td><td>Repo URLs, CI badges</td></tr>
</tbody>
</table>
</div>
<blockquote>
<p><code>crate_name</code> is derived automatically from <code>project-name</code> — you rarely need to change it.</p>
</blockquote>
<h2 id="first-run"><a class="header" href="#first-run">First Run</a></h2>
<pre><code class="language-bash">cd my-awesome-cli
cargo check
cargo test
cargo run -- --help
cargo run -- hello world
</code></pre>
<p>The <code>hello</code> command is a working example wired end-to-end. Use it as a reference when adding your own commands.</p>
<h2 id="what-to-customize"><a class="header" href="#what-to-customize">What to Customize</a></h2>
<p>Once you’ve verified the template builds, update these files:</p>
<ul>
<li><strong><code>CLAUDE.md</code></strong> — add a description of your project for AI-assisted development</li>
<li><strong><code>Cargo.toml</code></strong> — set <code>description</code>, <code>repository</code>, and <code>homepage</code></li>
<li><strong><code>src/cli/mod.rs</code></strong> — replace the example <code>Hello</code> command with your own</li>
<li><strong><code>src/app_config.rs</code></strong> — replace <code>ExampleConfig</code> with your app’s config fields</li>
<li><strong><code>README.md</code></strong> — rewrite for your project</li>
</ul>
<h2 id="clean-up-example-code"><a class="header" href="#clean-up-example-code">Clean Up Example Code</a></h2>
<p>Once your first real command is in place, remove the scaffolding:</p>
<ol>
<li>Delete the <code>Hello</code> variant from the <code>Command</code> enum in <code>src/cli/mod.rs</code></li>
<li>Delete its match arm in <code>main.rs</code></li>
<li>Replace <code>ExampleConfig</code> in <code>src/app_config.rs</code> with your own config struct</li>
</ol>
<blockquote>
<p>Don’t delete the example code until you have a real command working. It serves as a reference for the patterns used throughout the template.</p>
</blockquote>
<h2 id="verify"><a class="header" href="#verify">Verify</a></h2>
<pre><code class="language-bash">cargo check &amp;&amp; cargo test &amp;&amp; cargo clippy
</code></pre>
<p>All three should pass cleanly before your first commit.</p>
<h2 id="next-steps"><a class="header" href="#next-steps">Next Steps</a></h2>
<ul>
<li><a href="#project-structure">Project Structure</a> — understand the module layout and conventions</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="project-structure"><a class="header" href="#project-structure">Project Structure</a></h1>
<h2 id="module-map"><a class="header" href="#module-map">Module Map</a></h2>
<pre><code>src/
├── main.rs          # Entry: CLI parse → dispatch → JSON output
├── lib.rs           # Module re-exports
├── cli/mod.rs       # Clap: Cli struct, Command enum
├── error.rs         # AppError (snafu)
├── app_config.rs    # TOML config: load()/save()
├── paths.rs         # Data directory (~/.project-name/)
├── http.rs          # Shared reqwest clients
└── agent/           # AI agent backend integration
    ├── mod.rs
    ├── backend.rs
    ├── config.rs
    └── executor.rs
</code></pre>
<h2 id="data-flow"><a class="header" href="#data-flow">Data Flow</a></h2>
<pre><code>User input → Cli::parse() → match command → module logic → JSON stdout
                                                         → logs stderr
</code></pre>
<p>All commands follow the same pattern: parse arguments, execute logic, serialize results to JSON on stdout. Human-readable logs go to stderr via <code>tracing</code>.</p>
<h2 id="module-reference"><a class="header" href="#module-reference">Module Reference</a></h2>
<h3 id="mainrs"><a class="header" href="#mainrs"><code>main.rs</code></a></h3>
<p>Entry point. Parses CLI args, dispatches to the matched command, and prints the result as JSON to stdout.</p>
<h3 id="librs"><a class="header" href="#librs"><code>lib.rs</code></a></h3>
<p>Re-exports all modules so they can be used from integration tests and other crates.</p>
<h3 id="climodrs"><a class="header" href="#climodrs"><code>cli/mod.rs</code></a></h3>
<p>Clap derive definitions. Contains the top-level <code>Cli</code> struct and the <code>Command</code> enum with all subcommands.</p>
<h3 id="errorrs"><a class="header" href="#errorrs"><code>error.rs</code></a></h3>
<p>Top-level <code>AppError</code> type built with snafu. Each error variant maps to a specific failure mode with structured context.</p>
<h3 id="app_configrs"><a class="header" href="#app_configrs"><code>app_config.rs</code></a></h3>
<p>TOML-based config with <code>load()</code> and <code>save()</code> functions. Uses <code>OnceLock</code> to cache the parsed config for the lifetime of the process.</p>
<h3 id="pathsrs"><a class="header" href="#pathsrs"><code>paths.rs</code></a></h3>
<p>Resolves the data directory (<code>~/.project-name/</code>) and config file paths. All filesystem locations are derived from here.</p>
<h3 id="httprs"><a class="header" href="#httprs"><code>http.rs</code></a></h3>
<p>Provides <code>client()</code> and <code>download_client()</code> singletons via <code>OnceLock</code>. Both return shared <code>reqwest::Client</code> instances with sensible defaults.</p>
<h3 id="agent"><a class="header" href="#agent"><code>agent/</code></a></h3>
<p>AI backend integration layer. <code>backend.rs</code> defines provider presets, <code>config.rs</code> handles agent-specific settings, and <code>executor.rs</code> spawns and manages agent processes.</p>
<h2 id="key-conventions"><a class="header" href="#key-conventions">Key Conventions</a></h2>
<ul>
<li><strong>stdout = JSON only.</strong> Every command outputs machine-readable JSON. Never <code>println!</code> free-form text to stdout.</li>
<li><strong>stderr = human-readable logs.</strong> Use <code>tracing::info!</code>, <code>tracing::warn!</code>, etc. for all human-facing output.</li>
<li><strong>Config is cached via <code>OnceLock</code>.</strong> Call <code>load()</code> freely — the file is read once and reused.</li>
<li><strong>HTTP clients are singletons.</strong> Use <code>http::client()</code> instead of constructing your own <code>reqwest::Client</code>.</li>
<li><strong>Structs with 3+ fields use <code>bon::Builder</code>.</strong> Derive <code>Builder</code> for any struct that would otherwise need a verbose constructor.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="adding-commands"><a class="header" href="#adding-commands">Adding Commands</a></h1>
<p>Three patterns, from simplest to most complex.</p>
<h2 id="pattern-a-simple-command-2-files"><a class="header" href="#pattern-a-simple-command-2-files">Pattern A: Simple Command (2 files)</a></h2>
<p>Add a <code>count</code> command that counts lines in a file.</p>
<h3 id="1-add-variant-to-command-enum"><a class="header" href="#1-add-variant-to-command-enum">1. Add variant to <code>Command</code> enum</a></h3>
<p><strong><code>src/cli/mod.rs</code></strong></p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>/// Count lines in a file
Count {
    /// Path to the file
    path: std::path::PathBuf,
    /// Skip empty lines
    #[arg(long)]
    no_empty: bool,
},
<span class="boring">}</span></code></pre>
<h3 id="2-add-dispatch"><a class="header" href="#2-add-dispatch">2. Add dispatch</a></h3>
<p><strong><code>src/main.rs</code></strong></p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>Command::Count { path, no_empty } =&gt; {
    let content = std::fs::read_to_string(&amp;path).context(IoSnafu)?;
    let count = if no_empty {
        content.lines().filter(|l| !l.trim().is_empty()).count()
    } else {
        content.lines().count()
    };
    eprintln!("{count} lines in {}", path.display());
    println!("{}", serde_json::json!({"ok": true, "action": "count", "lines": count}));
}
<span class="boring">}</span></code></pre>
<p>That’s it. Two files, done.</p>
<hr>
<h2 id="pattern-b-config-dependent-command"><a class="header" href="#pattern-b-config-dependent-command">Pattern B: Config-Dependent Command</a></h2>
<p>Everything from Pattern A, plus config integration.</p>
<h3 id="1-define-config-struct"><a class="header" href="#1-define-config-struct">1. Define config struct</a></h3>
<p><strong><code>src/app_config.rs</code></strong></p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct DownloadConfig {
    /// Directory to save downloaded files
    #[serde(default = "default_output_dir")]
    pub output_dir: String,

    /// Maximum concurrent downloads
    #[serde(default = "default_max_concurrent")]
    pub max_concurrent: usize,
}

fn default_output_dir() -&gt; String {
    "./downloads".to_string()
}

fn default_max_concurrent() -&gt; usize {
    4
}

impl Default for DownloadConfig {
    fn default() -&gt; Self {
        Self {
            output_dir: default_output_dir(),
            max_concurrent: default_max_concurrent(),
        }
    }
}
<span class="boring">}</span></code></pre>
<h3 id="2-add-field-to-appconfig"><a class="header" href="#2-add-field-to-appconfig">2. Add field to <code>AppConfig</code></a></h3>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub struct AppConfig {
    // ... existing fields ...
    #[serde(default)]
    pub download: DownloadConfig,
}
<span class="boring">}</span></code></pre>
<h3 id="3-wire-config-accessors"><a class="header" href="#3-wire-config-accessors">3. Wire config accessors</a></h3>
<p>In <code>set_config_field</code>:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>"download.output_dir" =&gt; {
    self.download.output_dir = value.to_string();
}
"download.max_concurrent" =&gt; {
    self.download.max_concurrent = value.parse().context(ParseIntSnafu)?;
}
<span class="boring">}</span></code></pre>
<p>In <code>get_config_field</code>:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>"download.output_dir" =&gt; Some(self.download.output_dir.clone()),
"download.max_concurrent" =&gt; Some(self.download.max_concurrent.to_string()),
<span class="boring">}</span></code></pre>
<p>In <code>config_as_map</code>:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>map.insert("download.output_dir".into(), self.download.output_dir.clone());
map.insert("download.max_concurrent".into(), self.download.max_concurrent.to_string());
<span class="boring">}</span></code></pre>
<h3 id="4-add-command-variant-and-dispatch"><a class="header" href="#4-add-command-variant-and-dispatch">4. Add command variant and dispatch</a></h3>
<p>Same as Pattern A. Access config via <code>config.download.output_dir</code>.</p>
<hr>
<h2 id="pattern-c-http-command"><a class="header" href="#pattern-c-http-command">Pattern C: HTTP Command</a></h2>
<p>Everything from Pattern A, plus an HTTP call using the shared client.</p>
<h3 id="command-variant"><a class="header" href="#command-variant">Command variant</a></h3>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>/// Fetch data from a URL
Fetch {
    /// Target URL
    url: String,
},
<span class="boring">}</span></code></pre>
<h3 id="dispatch"><a class="header" href="#dispatch">Dispatch</a></h3>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>Command::Fetch { url } =&gt; {
    let resp = http::client()
        .get(&amp;url)
        .send().await.context(HttpSnafu)?
        .json::&lt;serde_json::Value&gt;().await.context(HttpSnafu)?;
    println!("{}", serde_json::to_string_pretty(&amp;resp).context(SerializeSnafu)?);
}
<span class="boring">}</span></code></pre>
<p><code>http::client()</code> returns a pre-configured <code>reqwest::Client</code> with timeouts and default headers already set.</p>
<hr>
<h2 id="extracting-into-a-module"><a class="header" href="#extracting-into-a-module">Extracting into a Module</a></h2>
<p>When command logic outgrows the dispatch block, extract it.</p>
<h3 id="file-structure"><a class="header" href="#file-structure">File structure</a></h3>
<pre><code>src/yourmodule/
  mod.rs       # //! doc + re-exports
  client.rs    # error enum + logic
</code></pre>
<h3 id="srcyourmodulemodrs"><a class="header" href="#srcyourmodulemodrs"><code>src/yourmodule/mod.rs</code></a></h3>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>//! Your module — does X, Y, Z.

mod client;

pub use client::{YourModuleClient, YourModuleError};
<span class="boring">}</span></code></pre>
<h3 id="srcyourmoduleclientrs"><a class="header" href="#srcyourmoduleclientrs"><code>src/yourmodule/client.rs</code></a></h3>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use snafu::{ResultExt, Snafu};

#[derive(Debug, Snafu)]
#[snafu(visibility(pub))]
pub enum YourModuleError {
    #[snafu(display("request failed: {source}"))]
    Request { source: reqwest::Error },
}

pub type Result&lt;T&gt; = std::result::Result&lt;T, YourModuleError&gt;;

/// Client for interacting with the service.
pub struct YourModuleClient {
    http: reqwest::Client,
}

impl YourModuleClient {
    pub fn new(http: reqwest::Client) -&gt; Self {
        Self { http }
    }

    pub async fn do_thing(&amp;self) -&gt; Result&lt;()&gt; {
        // ...
        Ok(())
    }
}
<span class="boring">}</span></code></pre>
<h3 id="register-in-srclibrs"><a class="header" href="#register-in-srclibrs">Register in <code>src/lib.rs</code></a></h3>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub mod yourmodule;
<span class="boring">}</span></code></pre>
<h3 id="add-error-variant-to-srcerrorrs"><a class="header" href="#add-error-variant-to-srcerrorrs">Add error variant to <code>src/error.rs</code></a></h3>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[snafu(display("yourmodule error: {source}"))]
YourModule { source: yourmodule::YourModuleError },
<span class="boring">}</span></code></pre>
<hr>
<h2 id="checklist"><a class="header" href="#checklist">Checklist</a></h2>
<p>Before opening a PR, verify:</p>
<ul>
<li><input disabled="" type="checkbox"> Module has <code>//!</code> doc comment</li>
<li><input disabled="" type="checkbox"> Error enum named <code>{Module}Error</code> with <code>#[derive(Debug, Snafu)]</code></li>
<li><input disabled="" type="checkbox"> All <code>pub</code> items have <code>///</code> doc comments</li>
<li><input disabled="" type="checkbox"> Module registered in <code>src/lib.rs</code></li>
<li><input disabled="" type="checkbox"> Structs with 3+ fields use <code>#[derive(bon::Builder)]</code></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="error-handling"><a class="header" href="#error-handling">Error Handling</a></h1>
<h2 id="why-snafu"><a class="header" href="#why-snafu">Why snafu</a></h2>
<p><a href="https://docs.rs/snafu">snafu</a> gives you contextual, structured errors without manual <code>impl</code> boilerplate. Each error variant carries the data needed to produce a useful message, and context selectors make propagation a one-liner.</p>
<h2 id="defining-errors"><a class="header" href="#defining-errors">Defining Errors</a></h2>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use snafu::{ResultExt, Snafu};

#[derive(Debug, Snafu)]
#[snafu(visibility(pub))]
pub enum FooError {
    #[snafu(display("failed to read {path}: {source}"))]
    ReadFile { path: String, source: std::io::Error },

    #[snafu(display("invalid format: {message}"))]
    InvalidFormat { message: String },
}

pub type Result&lt;T&gt; = std::result::Result&lt;T, FooError&gt;;
<span class="boring">}</span></code></pre>
<p>Key points:</p>
<ul>
<li><code>#[snafu(visibility(pub))]</code> makes context selectors (<code>ReadFileSnafu</code>, etc.) public so callers can use them.</li>
<li>Variants with a <code>source</code> field wrap an underlying error. Variants without <code>source</code> are leaf errors.</li>
<li>Always define a module-level <code>Result&lt;T&gt;</code> type alias.</li>
</ul>
<h2 id="propagating-errors"><a class="header" href="#propagating-errors">Propagating Errors</a></h2>
<p>Use <code>.context()</code> to convert a lower-level error into your domain error:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use std::fs;

pub fn read_config(path: &amp;str) -&gt; Result&lt;String&gt; {
    fs::read_to_string(path).context(ReadFileSnafu { path })
}
<span class="boring">}</span></code></pre>
<p>The <code>ReadFileSnafu</code> selector is auto-generated from the <code>ReadFile</code> variant. It captures <code>path</code> and wraps the <code>io::Error</code> as <code>source</code>.</p>
<p>For quick-and-dirty context when you don’t need structured fields:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use snafu::Whatever;

fn do_thing() -&gt; Result&lt;(), Whatever&gt; {
    std::fs::remove_file("/tmp/x").whatever_context("failed to clean up temp file")?;
    Ok(())
}
<span class="boring">}</span></code></pre>
<h2 id="creating-errors-directly"><a class="header" href="#creating-errors-directly">Creating Errors Directly</a></h2>
<p>When there’s no underlying error to wrap, use <code>.fail()</code>:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub fn validate(input: &amp;str) -&gt; Result&lt;()&gt; {
    if input.is_empty() {
        return InvalidFormatSnafu {
            message: "input must not be empty",
        }
        .fail();
    }
    Ok(())
}
<span class="boring">}</span></code></pre>
<h2 id="module-result-type"><a class="header" href="#module-result-type">Module Result Type</a></h2>
<p>Every module with its own error enum should define:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub type Result&lt;T&gt; = std::result::Result&lt;T, MyModuleError&gt;;
<span class="boring">}</span></code></pre>
<p>This keeps signatures clean:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// Good
pub fn parse(input: &amp;str) -&gt; Result&lt;Config&gt; { ... }

// Avoid
pub fn parse(input: &amp;str) -&gt; std::result::Result&lt;Config, MyModuleError&gt; { ... }
<span class="boring">}</span></code></pre>
<h2 id="rules"><a class="header" href="#rules">Rules</a></h2>
<blockquote>
<p><strong>Warning</strong>: Never use <code>thiserror</code> or manual <code>impl Error</code> for new code. Never use <code>.unwrap()</code> outside of tests — use <code>.expect("why this is safe")</code> if you must assert.</p>
</blockquote>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="configuration"><a class="header" href="#configuration">Configuration</a></h1>
<h2 id="location"><a class="header" href="#location">Location</a></h2>
<p>Configuration lives at <code>~/.{project-name}/config.toml</code>. It is auto-created with defaults on first use.</p>
<h2 id="structure"><a class="header" href="#structure">Structure</a></h2>
<p><code>AppConfig</code> is the top-level struct. Each section is a nested struct tagged with <code>#[serde(default)]</code> so missing fields fall back to defaults.</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct AppConfig {
    #[serde(default)]
    pub general: GeneralConfig,
    // add new sections here
}
<span class="boring">}</span></code></pre>
<h2 id="adding-a-section"><a class="header" href="#adding-a-section">Adding a Section</a></h2>
<p>Full example adding a <code>DownloadConfig</code> section.</p>
<h3 id="1-define-the-struct-with-a-default-impl"><a class="header" href="#1-define-the-struct-with-a-default-impl">1. Define the struct with a Default impl</a></h3>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct DownloadConfig {
    pub output_dir: String,
    pub max_retries: u32,
}

impl Default for DownloadConfig {
    fn default() -&gt; Self {
        Self {
            output_dir: "./downloads".into(),
            max_retries: 3,
        }
    }
}
<span class="boring">}</span></code></pre>
<h3 id="2-add-to-appconfig"><a class="header" href="#2-add-to-appconfig">2. Add to AppConfig</a></h3>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct AppConfig {
    #[serde(default)]
    pub general: GeneralConfig,
    #[serde(default)]
    pub download: DownloadConfig,
}
<span class="boring">}</span></code></pre>
<h3 id="3-wire-the-cli-helpers"><a class="header" href="#3-wire-the-cli-helpers">3. Wire the CLI helpers</a></h3>
<p>Update these three functions so <code>config set</code> / <code>config get</code> work for your new fields:</p>
<ul>
<li><strong><code>set_config_field</code></strong> — match on <code>"download.output_dir"</code>, <code>"download.max_retries"</code>, etc. and mutate the config.</li>
<li><strong><code>get_config_field</code></strong> — match on the same keys and return the current value as a string.</li>
<li><strong><code>config_as_map</code></strong> — insert each field into the map so <code>config list</code> can display them.</li>
</ul>
<h2 id="reading"><a class="header" href="#reading">Reading</a></h2>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let cfg = app_config::load(); // returns &amp;'static AppConfig (OnceLock-cached)
println!("{}", cfg.download.output_dir);
<span class="boring">}</span></code></pre>
<p>The config is loaded once and cached for the lifetime of the process.</p>
<h2 id="writing"><a class="header" href="#writing">Writing</a></h2>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let mut cfg = app_config::load().clone();
cfg.download.output_dir = "./out".into();
app_config::save(&amp;cfg)?;
<span class="boring">}</span></code></pre>
<h2 id="cli-commands"><a class="header" href="#cli-commands">CLI Commands</a></h2>
<pre><code class="language-bash"># Set a value
myapp config set download.output_dir ./out

# Get a value
myapp config get download.output_dir
</code></pre>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="cicd--release"><a class="header" href="#cicd--release">CI/CD &amp; Release</a></h1>
<h2 id="included-workflows"><a class="header" href="#included-workflows">Included Workflows</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Workflow</th><th>File</th><th>Trigger</th><th>Purpose</th></tr>
</thead>
<tbody>
<tr><td>CI</td><td><code>ci.yml</code></td><td>PRs</td><td>cargo check, test, clippy</td></tr>
<tr><td>Lint</td><td><code>lint.yml</code></td><td>PRs</td><td>cargo fmt check</td></tr>
<tr><td>Build</td><td><code>build-binaries.yml</code></td><td>Release</td><td>Cross-platform binary builds via cargo-dist</td></tr>
<tr><td>npm Publish</td><td><code>publish-npm.yml</code></td><td>Release</td><td>Publish platform packages to npm</td></tr>
<tr><td>Pages</td><td><code>pages.yml</code></td><td>Push to main</td><td>Deploy <code>web/</code> to GitHub Pages</td></tr>
</tbody>
</table>
</div>
<h2 id="conventional-commits"><a class="header" href="#conventional-commits">Conventional Commits</a></h2>
<p>All commits should follow the format:</p>
<pre><code>type(scope): description (#N)
</code></pre>
<p>Accepted types: <code>feat</code>, <code>fix</code>, <code>refactor</code>, <code>docs</code>, <code>test</code>, <code>chore</code>, <code>ci</code>, <code>perf</code>.</p>
<p>Examples:</p>
<pre><code>feat(download): add retry logic (#42)
fix(config): handle missing file gracefully (#51)
chore(deps): bump serde to 1.0.200
</code></pre>
<h2 id="release-flow"><a class="header" href="#release-flow">Release Flow</a></h2>
<ol>
<li>Merge your PR into <code>main</code>.</li>
<li><strong>release-plz</strong> automatically opens a release PR that bumps the version and updates the changelog.</li>
<li>Merge the release PR.</li>
<li><strong>cargo-dist</strong> builds binaries for all platforms and creates a GitHub release.</li>
<li><strong>publish-npm.yml</strong> publishes the npm wrapper packages.</li>
</ol>
<p>No manual version bumping or tagging required.</p>
<h2 id="justfile"><a class="header" href="#justfile">justfile</a></h2>
<p>Run the full pre-commit suite locally:</p>
<pre><code class="language-bash">just pre-commit
</code></pre>
<p>This runs, in order: <code>fmt --check</code>, <code>clippy</code>, <code>doc</code>, and <code>test</code>.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="npx-distribution"><a class="header" href="#npx-distribution">npx Distribution</a></h1>
<h2 id="how-it-works"><a class="header" href="#how-it-works">How It Works</a></h2>
<p>An npm wrapper package detects the user’s platform and architecture, downloads the matching pre-built Rust binary, and runs it. No Rust toolchain required on the user’s machine.</p>
<h2 id="directory-structure"><a class="header" href="#directory-structure">Directory Structure</a></h2>
<pre><code>npm/
├── package.json          # root wrapper with install/bin scripts
├── darwin-arm64/         # macOS Apple Silicon
├── darwin-x64/           # macOS Intel
├── linux-arm64/          # Linux ARM
└── linux-x64/            # Linux x86_64
</code></pre>
<p>Each platform directory contains its own <code>package.json</code> and is published as a separate npm package marked as an optional dependency.</p>
<h2 id="user-experience"><a class="header" href="#user-experience">User Experience</a></h2>
<pre><code class="language-bash">npx @your-org/your-project --help
</code></pre>
<p>That’s it. npm resolves the correct platform package automatically.</p>
<h2 id="publishing"><a class="header" href="#publishing">Publishing</a></h2>
<p>Automated by the <code>publish-npm.yml</code> workflow. On each GitHub release, it updates the version in every platform <code>package.json</code> and publishes all packages to npm.</p>
<h2 id="customizing"><a class="header" href="#customizing">Customizing</a></h2>
<p>Update <code>npm/package.json</code> and each platform <code>package.json</code> with:</p>
<ul>
<li>Your npm scope and package name (e.g., <code>@your-org/your-project</code>)</li>
<li>The binary name that matches your Cargo build output</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>



        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>


    </div>
    </body>
</html>
